{
  "version": "2.0",
  "cards": {
    "reverse": {
      "base": ["/cards/base/reverse.v1.webp", "/cards/base/reverse.v2.webp"]
    }
  },
  "card_back": {}
}
  },
  "card_back": {
    "base": "/cards/card_back.base.webp",
    "nsfw": "/cards/card_back.nsfw.webp"
  }
}